# ────────────────────────────────────────────────────────────
# Bashtop Theme - Adapted for Nvim (Ayu Dark Custom)
# ────────────────────────────────────────────────────────────

theme[main_bg]="#000000"
theme[main_fg]="#e6e1cf"
theme[title]="#36a3d9"
theme[hi_fg]="#ff7733"
theme[selected_bg]="#222222"
theme[selected_fg]="#e6e1cf"
theme[inactive_fg]="#666666"
theme[proc_misc]="#b8cc52"

theme[cpu_box]="#222222"
theme[mem_box]="#222222"
theme[net_box]="#222222"
theme[proc_box]="#222222"
theme[div_line]="#222222"

theme[temp_start]="#b8cc52"
theme[temp_mid]="#e6b673"
theme[temp_end]="#f07178"

theme[cpu_start]="#b8cc52"
theme[cpu_mid]="#e6b673"
theme[cpu_end]="#f07178"

theme[free_start]="#b8cc52"
theme[free_mid]="#e6b673"
theme[free_end]="#f07178"

theme[cached_start]="#36a3d9"
theme[cached_mid]="#36a3d9"
theme[cached_end]="#36a3d9"

theme[available_start]="#b8cc52"
theme[available_mid]="#e6b673"
theme[available_end]="#f07178"

theme[used_start]="#b8cc52"
theme[used_mid]="#e6b673"
theme[used_end]="#f07178"

theme[download_start]="#b8cc52"
theme[download_mid]="#36a3d9"
theme[download_end]="#ffee99"

theme[upload_start]="#b8cc52"
theme[upload_mid]="#e6b673"
theme[upload_end]="#f07178"
