(defsrc
  ;; Ряд 1 (QWE...)
  tab  q  w  e  r  t  y  u  i  o  p  [  ]
  ;; Ряд 2 (ASD...)
  a  s  d  f  g  h  j  k  l  ;  '
  ;; Ряд 3 (ZXC...)
  z  x  c  v  b  n  m  ,  .  /
  ;; Системные клавиши модификаторы
  altgr bspc
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  ;; Алиас для клавиши 0, чтобы макрос не путал её с задержкой времени
  n0 0

  hex (macro @n0 x)     ;; Теперь корректно печатает 0x
  ptr (macro - S-.)     ;; Печатает -> (минус и Shift+точка)
  neq (macro S-1 =)     ;; Печатает != (Shift+1 и равно)

  ;; Tab: при удержании — активирует arrow-layer, при тапе — обычный Tab
  tab-mod (tap-hold $tap-time $hold-time tab (layer-toggle arrow-layer))
  
  ;; Правый Альт (AltGr): при удержании — символы, при тапе — Esc
  alt-symbols (tap-hold $tap-time $hold-time esc (layer-toggle symbols-layer))
)

;; ================= БАЗОВЫЙ СЛОЙ =================
(deflayer base
  @tab-mod q  w  e  r  t  y  u  i  o  p  [  ]
  a        s  d  f  g  h  j  k  l  ;  '
  z        x  c  v  b  n  m  ,  .  /
  @alt-symbols bspc
)

;; ================= СЛОЙ СТРЕЛОК И НАВИГАЦИИ =================
;; Активируется при удержании Tab
(deflayer arrow-layer
  _    _  _  _  _  _  _  bspc del  _  _  _  _  ;; 'u' -> bspc, 'i' -> del
  _    _  _  _  _  left down up   right _  _
  _    _  _  _  _  _  ret  _    _    _         ;; 'm' -> ret (Enter)
  _    del
)

;; ================= СЛОЙ СИМВОЛОВ =================
;; Активируется при удержании AltGr
(deflayer symbols-layer
  _    S-2 S-9 S-0 [   ]   S-[ S-] S-, S-. =   S-\ S-`
  S-3  S-4 S-5 S-6 S-7 S-8 -   S-- S-= S-; S-'
  /    \   S-/ S-1 S-\ ret bspc @ptr @hex @neq
  _    _
)
;;@()[]{}<>=|~
;;#$%^&*-_+:"
;;/\?!| ret bspc -> 0x !=
;;//  ========================================= БАЗОВЫЙ СЛОЙ (base) =========================================
;;//  || `   | 1   | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   | 0   | -   | =   |   Backspace   ||
;;//  ||---------------------------------------------------------------------------------------------||
;;//  || @tab-mod|  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |     \     ||
;;//  ||---------------------------------------------------------------------------------------------||
;;//  ||   Caps  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     Enter     ||
;;//  ||---------------------------------------------------------------------------------------------||
;;//  ||   Shift   |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |       Shift       ||
;;//  ||---------------------------------------------------------------------------------------------||
;;//  ||         |  Ctrl |  Win  |  Alt  |    Space    | @alt-symbols  |  bspc |  Win  |  Menu       ||
;;//  =================================================================================================
;;//   * @tab-mod      = Tap: Tab       | Hold: Активация Arrow-layer
;;//   * @alt-symbols  = Tap: Esc       | Hold: Активация Symbols-layer
;;
;;
;;//  ==================================== СЛОЙ СТРЕЛОК (arrow-layer) ====================================
;;//  ||     |     |     |     |     |     |     |     |     |     |     |     |     |               ||
;;//  ||---------------------------------------------------------------------------------------------||
;;//  ||    _    |  _  |  _  |  _  |  _  |  _  |  _  | Bspc| Del |  _  |  _  |  _  |  _  |     _     ||
;;//  ||---------------------------------------------------------------------------------------------||
;;//  ||         |  _  |  _  |  _  |  _  |  _  | Left| Down|  Up |Right|  _  |  _  |               ||
;;//  ||---------------------------------------------------------------------------------------------||
;;//  ||           |  _  |  _  |  _  |  _  |  _  |  _  | Ret |  _  |  _  |  _  |                   ||
;;//  ||---------------------------------------------------------------------------------------------||
;;//  ||         |       |       |       |             |       _       |  del  |       |             ||
;;//  =================================================================================================
;;
;;
;;//  ==================================== СЛОЙ СИМВОЛОВ (symbols-layer) ==================================
;;//  ||     |     |     |     |     |     |     |     |     |     |     |     |     |               ||
;;//  ||---------------------------------------------------------------------------------------------||
;;//  ||    _    |  @  |  (  |  )  |  [  |  ]  |  {  |  }  |  <  |  >  |  =  |  |  |  ~  |     _     ||
;;//  ||---------------------------------------------------------------------------------------------||
;;//  ||         |  #  |  $  |  %  |  ^  |  &  |  * |  -  |  _  |  +  |  :  |  "  |               ||
;;//  ||---------------------------------------------------------------------------------------------||
;;//  ||           |  /  |  \  |  ?  |  !  |  |  | Ret | Bspc|  -> |  0x |  != |                   ||
;;//  ||---------------------------------------------------------------------------------------------||
;;//  ||         |       |       |       |             |       _       |   _   |       |             ||
;;//  =================================================================================================
