(defsrc
  ;; Ряд 1 (QWE...)
  q   w   e   r   t   y   u   i   o   p   [   ]
  ;; Ряд 2 (ASD...) + hjkl
  a   s   d   f   g   h   j   k   l   ;   '
  ;; Ряд 3 (ZXC...)
  z   x   c   v   b   n   m   ,   .   /
  
  ;; Системные клавиши модификаторы
  altgr
  bspc
  rctrl
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  ;; Настройки для Правого Альта (AltGr) -> Слой стрелок и Delete
  alt-mod (tap-hold $tap-time $hold-time esc (layer-toggle arrow-layer))

  ;; Настройки для кнопки Copilot (Правый Ctrl) -> Слой символов
  copilot-mod (layer-toggle symbols-layer)
)

;; ================= БАЗОВЫЙ СЛОЙ =================
(deflayer base
  q   w   e   r   t   y   u   i   o   p   [   ]
  a   s   d   f   g   h   j   k   l   ;   '
  z   x   c   v   b   n   m   ,   .   /
  
  @alt-mod
  bspc
  @copilot-mod
)

;; ================= СЛОЙ СТРЕЛОК И DELETE =================
;; Активируется при удержании AltGr
(deflayer arrow-layer
  _   _   _   _   _   _   _   _   _   _   _   _
  _   _   _   _   _   left down up right _   _  ;; hjkl превращаются в стрелки
  _   _   _   _   _   _   _   _   _   _
  
  _
  del                                           ;; Backspace превращается в Delete
  _
)

;; ================= СЛОЙ СИМВОЛОВ =================
;; Активируется при удержании Copilot (Right Ctrl)
(deflayer symbols-layer
  ;; Ряд 1: @ ( ) [ ] { } < > = | ~
  S-2 S-9 S-0 [   ]   S-[ S-] S-, S-. =   S-\ S-`    
  
  ;; Ряд 2: # $ % ^ &  *  -  _  +  :  "
  ;; hjkl теперь выводят математические знаки
  S-3 S-4 S-5 S-6 S-7 S-8 -   S-- S-= S-; S-'        
  
  ;; Ряд 3: / \ ? ! | < > < > ?
  /   \   S-/ S-1 S-\ S-, S-. S-, S-. S-/            
  
  _
  _                                             ;; Стандартный Backspace
  _
)

