// Swap layouts for ~/.config/zellij/layouts/default.kdl
// Used by PreviousSwapLayout / NextSwapLayout actions

tab_template name="ui" {
    pane size=2 borderless=true {
        plugin location="file:~/.config/zellij/plugins/zjstatus.wasm"
    }
    children
}

swap_tiled_layout name="vertical" {
    ui max_panes=5 {
        pane split_direction="vertical" {
            pane
            pane { children; }
        }
    }
    ui max_panes=8 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
        }
    }
}

swap_tiled_layout name="horizontal" {
    ui max_panes=4 {
        pane
        pane
    }
    ui max_panes=8 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
}

swap_tiled_layout name="stacked" {
    ui min_panes=5 {
        pane split_direction="vertical" {
            pane
            pane stacked=true { children; }
        }
    }
}

swap_tiled_layout name="main-vertical" {
    ui exact_panes=2 {
        pane split_direction="vertical" {
            pane size="65%"
            pane { children; }
        }
    }
    ui min_panes=3 {
        pane split_direction="vertical" {
            pane size="65%"
            pane stacked=true { children; }
        }
    }
}

swap_tiled_layout name="main-horizontal" {
    ui exact_panes=2 {
        pane {
            pane size="65%"
            pane { children; }
        }
    }
    ui min_panes=3 {
        pane {
            pane size="65%"
            pane stacked=true { children; }
        }
    }
}

swap_tiled_layout name="columns" {
    ui max_panes=3 {
        pane split_direction="vertical" {
            pane
            pane { children; }
        }
    }
    ui max_panes=6 {
        pane split_direction="vertical" {
            pane { children; }
            pane split_direction="vertical" {
                pane
                pane
            }
        }
    }
    ui max_panes=10 {
        pane split_direction="vertical" {
            pane { children; }
            pane split_direction="vertical" { pane; pane; }
            pane split_direction="vertical" { pane; pane; }
        }
    }
}

swap_tiled_layout name="rows" {
    ui max_panes=3 {
        pane {
            pane
            pane { children; }
        }
    }
    ui max_panes=6 {
        pane {
            pane { children; }
            pane {
                pane
                pane
            }
        }
    }
    ui max_panes=10 {
        pane {
            pane { children; }
            pane { pane; pane; }
            pane { pane; pane; }
        }
    }
}

swap_floating_layout name="staggered" {
    floating_panes
}

swap_floating_layout name="columns" {
    floating_panes max_panes=4 {
        pane x="2%" y="8%" width="45%" height="80%"
        pane x="53%" y="8%" width="45%" height="80%"
        pane x="6%" y="12%" width="40%" height="72%"
        pane x="54%" y="12%" width="40%" height="72%"
    }
}

swap_floating_layout name="center-focus" {
    floating_panes max_panes=4 {
        pane x="12%" y="8%" width="76%" height="84%"
        pane x="8%" y="6%" width="40%" height="44%"
        pane x="52%" y="6%" width="40%" height="44%"
        pane x="30%" y="52%" width="40%" height="40%"
    }
}
