keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" "Ctrl Alt l" { SwitchToMode "normal"; }
    }

    normal {
        // tmux: C-M-a / C-M-w / C-M-x / C-M-n / C-M-s
        bind "Ctrl Alt a" { SwitchToMode "pane"; }
        bind "Ctrl Alt w" { SwitchToMode "tab"; }
        bind "Ctrl Alt x" { SwitchToMode "session"; }
        bind "Ctrl Alt r" { SwitchToMode "resize"; }
        bind "Ctrl Alt s" { SwitchToMode "scroll"; }
        bind "Ctrl Alt m" { SwitchToMode "move"; }
        bind "Ctrl Alt f" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
        }
        bind "Ctrl Alt l" { SwitchToMode "locked"; }

        // tmux: C-h/j/k/l, C-\\
        bind "Ctrl h" { MoveFocus "left"; }
        bind "Ctrl j" { MoveFocus "down"; }
        bind "Ctrl k" { MoveFocus "up"; }
        bind "Ctrl l" { MoveFocus "right"; }
        bind "Ctrl \\" { SwitchFocus; }

        // tmux: M-Left/M-Right/M-Up/M-Down
        bind "Alt Left" { MoveFocusOrTab "left"; }
        bind "Alt Right" { MoveFocusOrTab "right"; }
        bind "Alt Up" { MoveFocus "up"; }
        bind "Alt Down" { MoveFocus "down"; }

        // tmux: M-{ / M-}
        bind "Alt {" { PreviousSwapLayout; }
        bind "Alt }" { NextSwapLayout; }

        // tmux: M-n / M-w
        bind "Alt n" { NewPane "down"; }
        bind "Alt w" { CloseFocus; }
        bind "Alt p" { ToggleFloatingPanes; }

        // tmux: M-1..M-9
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }

        // tmux popups: M-g / M-l / M-.
        bind "Alt g" {
            Run "lazygit" {
                floating true
                close_on_exit true
                cwd "."
                pane size="100%" x="100%" y="100%"
            }
        }
        bind "Alt ," {
            Run "jolt" {
                floating true
                close_on_exit true
                cwd "."
            }
        }
        bind "Alt ." {
            Run "yazi" {
                floating true
                close_on_exit true
                cwd "."
            }
        }
    }

    pane {
        // exit
        bind "Enter" "Esc" { SwitchToMode "normal"; }
        // tmux PANE_MODE
        bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "p" { SwitchFocus; SwitchToMode "normal"; }
        bind "o" { FocusNextPane; SwitchToMode "normal"; }
        bind "s" { NewPane "right"; SwitchToMode "normal"; }
        bind "v" { NewPane "down"; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "S" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "i" { TogglePaneFrames; SwitchToMode "normal"; }
        bind "t" { SwitchToMode "move"; }

        // tmux arrows in PANE_MODE: swap with adjacent
        bind "Left" { MovePane "left"; }
        bind "Down" { MovePane "down"; }
        bind "Up" { MovePane "up"; }
        bind "Right" { MovePane "right"; }
    }

    move {
        bind "Enter" "Esc" { SwitchToMode "normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "left"; }
        bind "j" "Down" { MovePane "down"; }
        bind "k" "Up" { MovePane "up"; }
        bind "l" "Right" { MovePane "right"; }
    }

    tab {
        bind "Enter" "Esc" { SwitchToMode "normal"; }

        // tmux WINDOW_MODE
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "h" "k" "Up" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "l" "j" "Down" { GoToNextTab; SwitchToMode "normal"; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "a" { ToggleTab; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }

        bind "1" { GoToTab 1; }
        bind "2" { GoToTab 2; }
        bind "3" { GoToTab 3; }
        bind "4" { GoToTab 4; }
        bind "5" { GoToTab 5; }
        bind "6" { GoToTab 6; }
        bind "7" { GoToTab 7; }
        bind "8" { GoToTab 8; }
        bind "9" { GoToTab 9; }
    }

    resize {
        bind "Enter" "Esc" { SwitchToMode "normal"; }

        // tmux RESIZE_MODE
        bind "h" { Resize "increase left"; }
        bind "j" { Resize "increase down"; }
        bind "k" { Resize "increase up"; }
        bind "l" { Resize "increase right"; }
        bind "H" { Resize "decrease left"; }
        bind "J" { Resize "decrease down"; }
        bind "K" { Resize "decrease up"; }
        bind "L" { Resize "decrease right"; }
        bind "=" "+" { Resize "increase"; }
        bind "z" { ToggleFocusFullscreen; }

        // tmux arrows in RESIZE_MODE: swap panes
        bind "Left" { MovePane "left"; }
        bind "Down" { MovePane "down"; }
        bind "Up" { MovePane "up"; }
        bind "Right" { MovePane "right"; }
    }

    scroll {
        bind "Enter" "Esc" { SwitchToMode "normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "Ctrl h" { MoveFocus "left"; }
        bind "Ctrl j" { MoveFocus "down"; }
        bind "Ctrl k" { MoveFocus "up"; }
        bind "Ctrl l" { MoveFocus "right"; }

        // tmux copy-mode-vi
        bind "G" { ScrollToBottom; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
    }

    search {
        bind "Enter" "Esc" { SwitchToMode "normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "scroll"; }
        bind "Enter" { SwitchToMode "search"; }
    }

    renametab {
        bind "Ctrl c" { SwitchToMode "normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "tab"; }
    }

    renamepane {
        bind "Ctrl c" { SwitchToMode "normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "pane"; }
    }

    session {
        bind "Enter" "Esc" { SwitchToMode "normal"; }
        bind "d" { Detach; }

        // tmux SESSION_MODE (nearest equivalents)
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }

    shared_except "locked" {
        bind "Ctrl q" { Quit; }
    }
}

plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar" {
        tooltip "F1"
    }
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    zjstatus-hints location="https://github.com/b0o/zjstatus-hints/releases/latest/download/zjstatus-hints.wasm" {
        max_length "0"
        overflow_str ""
        pipe_name "zjstatus_hints"
    }
}

ui {
    pane_frames {
      rounded_corners true
    }
}

theme "ctp"
mouse_mode true
copy_clipboard "system"
copy_on_select true
session_name "main"
attach_to_session true
styled_underlines true
show_startup_tips false
session_serialization true
//eval "$(zellij setup --generate-auto-start zsh)"

