# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys

#before zellij

#bind ^X lock-server
#bind ^C new-window -c "$HOME"
#bind ^D detach
#bind * list-clients
#
#bind H previous-window
#bind L next-window
#
#bind r command-prompt "rename-window %%"
#bind R source-file ~/.config/tmux/tmux.conf
#bind ^A last-window
#bind ^W list-windows
#bind w list-windows
#bind z resize-pane -Z
#bind ^L refresh-client
#bind l refresh-client
#bind | split-window
#bind s split-window -v -c "#{pane_current_path}"
#bind v split-window -h -c "#{pane_current_path}"
#bind '"' choose-window
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#bind -r -T prefix , resize-pane -L 20
#bind -r -T prefix . resize-pane -R 20
#bind -r -T prefix - resize-pane -D 7
#bind -r -T prefix = resize-pane -U 7
#bind : command-prompt
#bind * setw synchronize-panes
#bind P set pane-border-status
#bind c kill-pane
#bind x swap-pane -D
#bind S choose-session
#bind R source-file ~/.config/tmux/tmux.conf
#bind K send-keys "clear"\; send-keys "Enter"
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#
#
##custom from kamrad
#
#bind C-g display-popup -E "ta ~/git"
#bind -n M-g display-popup -E "tmux new-session -A -s scratch"
#
#
##before zellij







# === Файл сброса привязок ===
# Этот файл загружается первым для очистки старых привязок

# Сбрасываем ВСЕ привязки
unbind-key -a
unbind-key -T root
unbind-key -T prefix
unbind-key -T copy-mode
unbind-key -T copy-mode-vi

# Базовые привязки для работы
bind Enter copy-mode
bind / command-prompt -p "Search:" "send -X search-forward \"%%\""
bind ? command-prompt -p "Search:" "send -X search-backward \"%%\""
bind n next-window
bind p previous-window
bind r source-file ~/.config/tmux/tmux.conf
bind C-l refresh-client

# Привязки для копирования в стиле vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle

