# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
# bind-key -n C-[ switch-client -T my_table
# bind-key -r -T my_table ] split-window -h


# Display modes
set-option -g status-right '#{?client_key_table,[#{client_key_table}],} %H:%M'

# Base movement
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Mods binds
bind -n C-a switch-client -T pane_mode
bind -n C-w switch-client -T window_mode
bind -n C-r switch-client -T resize_mode
bind -n C-s switch-client -T session_mode
bind -n C-b switch-client -T move_mode


# Move pane
bind -r -T move_mode j swap-pane -D
bind -r -T move_mode k swap-pane -U

# Pane mode
bind -T pane_mode n split-window -h
bind -T pane_mode v split-window -v
bind -T pane_mode x kill-pane
bind -T pane_mode z resize-pane -Z
bind -T pane_mode d break-pane
bind -T pane_mode w run-shell "/Users/kamradsmeshnyavy/dotfiles/tmux/scripts/popup.sh"
bind -r -T pane_mode C-h select-pane -L
bind -r -T pane_mode C-l select-pane -R
bind -r -T pane_mode C-k select-pane -U
bind -r -T pane_mode C-j select-pane -D

# Window Mode
bind -T window_mode n new-window
bind -T window_mode x kill-window
bind -r -T window_mode h previous-window
bind -r -T window_mode l next-window
bind -T window_mode r command-prompt -I "#W" { rename-window "%%" }
bind -r -T window_mode s next-layout

# Resize Mode
bind -r -T resize_mode h resize-pane -L 10
bind -r -T resize_mode j resize-pane -D 10
bind -r -T resize_mode k resize-pane -U 10
bind -r -T resize_mode l resize-pane -R 10

# Session mode
bind -T session_mode l choose-tree
bind -T session_mode e copy-mode
bind -T session_mode : command-prompt
bind -T session_mode r command-prompt -I "#W" { rename-session "%%" }
bind -T session_mode d detach
bind -T session_mode c customize-mode -Z